<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    My shop
    <div class="menu">
        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="catalog.html">Каталог</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
    </div>
    <hr>
    <h1>Контакты</h1>

    <fieldset>
        <legend>Напишите нам</legend>
        <form action="feedback.php" method="post">
            <input type="text" name="username" placeholder="Введите ваше имя">
            <br>
            <input type="email" name="email" placeholder="Введите ваш электронный адрес">
            <br>
            <input type="text" name="subject" placeholder="Тема сообщения">
            <br>

            <label for="letter-body">Суть вашего письма:</label>
            <br>
            <textarea name="letter" id="letter-body"></textarea>
            <br>

            <input type="submit" value="Отправить">
        </form>
    </fieldset>

    <h2>Адрес</h2>
    <p>
        <strong>Телефон: </strong> +7 987 632 41 20
        <br>
        <strong>Адрес: </strong> г. Москва, ул. Первая, д. 2
        <br>
        <strong>Email: </strong> contact@myshop.ru
        <br>
    </p>

    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=irjSSE8F-89B4oPnafcm7AsB9n5bhsd0&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true">
    </script>

    <br>
    <br>

    <p>
        &copy; "Все права защищены"
    </p>
</body>

</html>