<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    My shop
    <div class="menu">
        <ul>
            <li>
                <a href="../index.html">Главная</a>
            </li>
            <li>
                <a href="../catalog.html">Каталог</a>
            </li>
            <li>
                <a href="../contacts.html">Контакты</a>
            </li>
        </ul>
    </div>
    <hr>
    <h1>Товар 1</h1>

    <a href="../images/1.jpg" target="_blank">
        <img class="full-description" style="width: 150px; height: 200px;" src="../images/1.jpg" alt="Товар 1" title="Товар 1">
    </a>
    <p class="full-description">
        full description
    </p>
    <ul class="features">
        <li>
            <strong>Характеристика 1:</strong> показатель
        </li>
        <li>
            <strong>Характеристика 1:</strong> показатель
        </li>
        <li>
            <strong>Характеристика 1:</strong> показатель
        </li>
        <li>
            <strong>Характеристика 1:</strong> показатель
        </li>
    </ul>

    <p>
        &copy; "Все права защищены"
    </p>
</body>

</html>