<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="../index.html">Главная</a>
            </li>
            <li>
                <a href="../catalog.html">Каталог</a>
            </li>
            <li>
                <a href="../contacts.html">Контакты</a>
            </li>
        </ul>
    </div>
</body>

</html>